## Setup

* Click on the extension icon, then click on "Setup Domain", put your Pixr.es domain. Hit "Save"
* The pop-up will close, click on it again, if you setup your domain correctly, then you should get Pixr.es login menu.


